using Sockets
using Base.Threads: ReentrantLock

include("VESCDriver.jl")
using .VESCDriver

# =========================
# 🌍 GLOBAL STATE
# =========================
global vesc = nothing
global vesc_lock = ReentrantLock()

global last_duty = 0.0
global last_rpm = 0.0
global last_current = 0.0
global last_voltage = 0.0
global max_duty_rate = 0.01
global target_rpm = 0.0
global control_enabled = false

global running = true

# =========================
# 🔌 CONNECT TO VESC
# =========================
function connect_vesc(port="/dev/vesc")
    global vesc

    try
        vesc = VESCDriver.connect(port, 115200)
        println("✅ VESC connected on ", port)

        println("🔐 Arming VESC...")
        VESCDriver.arm!(vesc)

        println("✅ VESC ready")
    catch e
        println("❌ Failed to connect VESC: ", e)
        vesc = nothing
    end
end

# =========================
# ⚡ SEND DUTY (LOCKED)
# =========================
function send_duty(duty)
    global vesc, vesc_lock

    if vesc === nothing
        return
    end

    lock(vesc_lock) do
        try
            if control_enabled
                error = target_rpm - last_rpm

                k = 0.00001

                change = k * error
                change = clamp(change, -max_duty_rate, max_duty_rate)

                global last_duty
                last_duty += change
                k = 0.00001
                global last_duty
                last_duty += k * error
                last_duty = clamp(last_duty, -0.2, 0.2)
            end

            VESCDriver.set_duty(vesc, duty)
            println("⚡ DUTY SENT: ", duty)
        catch e
            println("❌ VESC send error: ", e)
        end
    end
end

# =========================
# 🔁 MOTOR LOOP (20 Hz)
# =========================
function motor_loop()
    println("🔁 Motor loop running (20 Hz)")

    global last_duty, running

    while running
        send_duty(last_duty)
        sleep(0.05)
    end
end

# =========================
                println("🎯 Target RPM: ", target_rpm)
                write(sock, "RPM SET\n")
                last_duty = 0.0
                println("🛑 STOP command received")

                write(sock, "STOPPED\n")

            else
                write(sock, "UNKNOWN\n")
            end
        end
    catch e
        println("❌ Client error: ", e)
    end

    close(sock)
    println("🔌 Client disconnected")
end

# =========================
# 📡 SERVER
# =========================
function start_server(host="127.0.0.1", port=5555)
    server = listen(IPv4(host), port)
    println("📡 Listening on $host:$port")

    while true
        sock = accept(server)
        @async handle_client(sock)
    end
end

# =========================
# 🚀 MAIN
# =========================
function main()
    println("🚀 Starting MotorBridgeServer (CLEAN SAFE VERSION)")

    connect_vesc()

    if vesc === nothing
        println("❌ Cannot start without VESC")
        return
    end

    @async motor_loop()
    # @async telemetry_loop()

    start_server()
end

main()

# =========================
