using Sockets
include("VESCDriver.jl")
using .VESCDriver

println("🚀 CLEAN MOTORBRIDGE SAFE START")

global vesc = nothing
global last_duty = 0.0

function connect_vesc()
    global vesc
    vesc = VESCDriver.connect("/dev/vesc", 115200)
    println("🔌 VESC connected")
end

function motor_loop()
    println("🔁 Motor loop running (20 Hz)")

    global last_duty, vesc, running

    while running
        if vesc !== nothing
            try
                VESCDriver.set_duty(vesc, last_duty)
                println("⚡ DUTY SENT: ", last_duty)
            catch e
                println("❌ motor error: ", e)
            end
        end

        sleep(0.05)
    end
end

function main()
    println("🚀 START")

    connect_vesc()

    @async motor_loop()

    server = Sockets.listen(ip"127.0.0.1", 5555)
    println("📡 listening on 5555")

    sock = Sockets.accept(server)
    println("🔌 client connected")

    while true
        try
            cmd = readline(sock)

            if startswith(cmd, "duty")
                global last_duty
                last_duty = clamp(parse(Float64, split(cmd)[2]), -0.2, 0.2)
                println("🎯 duty = ", last_duty)

            elseif cmd == "stop"
                global last_duty
                last_duty = 0.0
                println("🛑 stop")
            end

        catch e
            println("❌ client error: ", e)
            break
        end
    end
end

main()
