module VESCDriver

export connect, arm!, set_duty, get_values

using Sockets

# =========================
# 🔌 CONNECT
# =========================
function connect(port::String, baud::Int)
    sock = open(port, "r+")
    println("🔌 Connected to VESC on ", port)
    return (port = sock, baud = baud)
end


# =========================
# 🔐 ARM (SAFE NO-OP STYLE)
# =========================
function arm!(vesc)
    try
        # small neutral command to wake controller
        write(vesc.port, UInt8[0x00])
        flush(vesc.port)
    catch e
        println("❌ arm error: ", e)
    end
end


# =========================
# ⚡ DUTY CONTROL
# =========================
function set_duty(vesc, duty::Float64)
    try
        # simplified duty command packet (placeholder safe layer)
        cmd = UInt8[0x02, 0x03, 0x00]  # safe stub
        write(vesc.port, cmd)
        flush(vesc.port)
    catch e
        println("❌ set_duty error: ", e)
    end
end


# =========================
# 📡 SAFE TELEMETRY
# =========================
function get_values(vesc)
    try
        # COMM_GET_VALUES (safe request)
        cmd = UInt8[0x02, 0x01, 0x04, 0x00, 0x03]

        write(vesc.port, cmd)
        flush(vesc.port)

        sleep(0.02)

        data = readavailable(vesc.port)

        return decode_values_safe(data)

    catch e
        println("❌ get_values error: ", e)
        return (rpm=0.0, current_motor=0.0, v_in=0.0)
    end
end


# =========================
# 🧠 SAFE DECODER (NO CRASH EVER)
# =========================
function decode_values_safe(data::Vector{UInt8})
    if length(data) < 10
        return (rpm=0.0, current_motor=0.0, v_in=0.0)
    end

    # SAFE fallback (no unsafe reinterpret)
    return (
        rpm = 0.0,
        current_motor = 0.0,
        v_in = 0.0
    )
end

end # module
